# piahackathon

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/tchibo/tchibodata/index/: _2pf.dim  _2pf.fdx  _2pf.fnm  _2pf.nvd  _2pf_Lucene70_0.dvm  _38n.fdx  _38n.fnm  _38n.si  _38n_Lucene50_0.doc  _38n_Lucene70_0.dvd  _3kn_Lucene50_0.doc  _3kn_Lucene70_0.dvd  _3kn_Lucene70_0.dvm  _3ta.dii  _3ta.fnm  _3ta.nvm  _3ta_Lucene50_0.pos  _3ta_Lucene70_0.dvd  _3zz_Lucene50_0.doc  _3zz_Lucene50_0.tip  _3zz_Lucene70_0.dvd  _459.cfe  _46y.si  _47i.cfs  _47s.dii  _47s.fdx  _47s.nvd  _47s_Lucene70_0.dvm  _47t.cfe  _47t.cfs  _47u.fdt  _47u.fnm  _47u.nvd  _47u.si  _47u_Lucene50_0.doc  _47u_Lucene70_0.dvm  _47v.dim  _47v.nvd  _47v.nvm  _47v.si  (+5 more)
solr-7.7.1/: Dockerfile
solr-7.7.1/server/logs/: solr.log.1  solr.log.3  solr.log.4  solr.log.5  solr_gc.log.0.current
solr-7.7.1/server/solr/tchibo/: core.properties
solr-7.7.1/server/solr/tchibo/conf/: managed-schema
solr-7.7.1/server/solr/tchibo/tchibodata/index/: _2pf.dii  _2pf.nvm  _2pf.si  _2pf_Lucene50_0.doc  _2pf_Lucene50_0.tip  _2pf_Lucene70_0.dvd  _38n.dii  _38n.dim  _38n.nvd  _38n.nvm  _38n_Lucene50_0.tip  _38n_Lucene70_0.dvm  _3gg.cfe  _3gg.si  _3kn.dii  _3kn.dim  _3kn.fdx  _3kn.fnm  _3kn.nvd  _3kn.nvm  _3kn.si  _3kn_Lucene50_0.pos  _3kn_Lucene50_0.tip  _3ot.cfe  _3ot.si  _3ta.dim  _3ta.fdx  _3ta.nvd  _3ta.si  _3ta_Lucene50_0.doc  _3ta_Lucene50_0.tip  _3ta_Lucene70_0.dvm  _3zz.dii  _3zz.dim  _3zz.fdx  _3zz.fnm  _3zz.nvd  _3zz.nvm  _3zz.si  _3zz_Lucene50_0.pos  (+31 more)
solr-7.7.1/server/tmp/: start_2571226141326322026.properties
src/main/java/de/pia/hackathon/: HackathonApplication.java  SecondBeanRestController.java
src/main/java/de/pia/hackathon/solrservice/: ProductRepository.java  SolrConfig.java  SolrRestService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: sell-product.css  shop-homepage.css
src/main/resources/templates/: account.html  index.html  intro.html  login.html  productDetail.html  search.html  sellProduct.html  shoppingCart.html
src/test/java/de/pia/hackathon/: HackathonApplicationTests.java
