Java HotSpot(TM) 64-Bit Server VM (25.112-b15) for windows-amd64 JRE (1.8.0_112-b15), built on Sep 22 2016 21:31:56 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16666524k(10105936k free), swap 33331144k(22760372k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=C:/workspace_git/sandbox/piahackathon/solr-7.7.1/bin/oom_solr.sh 8983 /c/workspace_git/sandbox/piahackathon/solr-7.7.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-03-22T16:59:32.830+0100: 0.267: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:33.844+0100: 1.277: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:34.811+0100: 2.253: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:35.825+0100: 3.258: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:36.730+0100: 4.163: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:36.777+0100: 4.213: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000230 seconds
2019-03-22T16:59:36.980+0100: 4.415: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000158 seconds
2019-03-22T16:59:37.245+0100: 4.691: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:37.385+0100: 4.824: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000256 seconds
2019-03-22T16:59:37.385+0100: 4.824: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:37.385+0100: 4.824: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:37.385+0100: 4.824: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:37.385+0100: 4.830: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:37.401+0100: 4.835: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:37.463+0100: 4.906: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:38.477+0100: 5.910: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:39.492+0100: 6.924: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:41.520+0100: 8.952: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000201 seconds
2019-03-22T16:59:46.578+0100: 14.009: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:48.177+0100: 15.616: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000183 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18086K, capacity 18514K, committed 18688K, reserved 1064960K
  class space    used 2174K, capacity 2293K, committed 2304K, reserved 1048576K
2019-03-22T16:59:48.216+0100: 15.659: [GC (Allocation Failure) 2019-03-22T16:59:48.216+0100: 15.659: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11405496 bytes,   11405496 total
: 87424K->11252K(109248K), 0.0107948 secs] 87424K->11252K(502464K), 0.0108665 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ad3b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18086K, capacity 18514K, committed 18688K, reserved 1064960K
  class space    used 2174K, capacity 2293K, committed 2304K, reserved 1048576K
}
2019-03-22T16:59:48.232+0100: 15.670: Total time for which application threads were stopped: 0.0110619 seconds, Stopping threads took: 0.0000201 seconds
2019-03-22T16:59:48.232+0100: 15.670: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:48.232+0100: 15.670: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:48.232+0100: 15.670: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:48.232+0100: 15.670: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:48.232+0100: 15.671: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000346 seconds
2019-03-22T16:59:48.232+0100: 15.674: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0003746 seconds
2019-03-22T16:59:48.232+0100: 15.674: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000111 seconds
2019-03-22T16:59:48.232+0100: 15.674: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:48.232+0100: 15.675: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:48.232+0100: 15.675: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:48.232+0100: 15.675: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000205 seconds
2019-03-22T16:59:48.232+0100: 15.675: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:48.232+0100: 15.675: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:48.232+0100: 15.676: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:48.232+0100: 15.677: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0002312 seconds
2019-03-22T16:59:48.232+0100: 15.678: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000354 seconds
2019-03-22T16:59:48.232+0100: 15.678: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:48.232+0100: 15.678: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0001830 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0001156 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0002649 seconds, Stopping threads took: 0.0000205 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:48.247+0100: 15.679: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T16:59:48.247+0100: 15.680: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:48.247+0100: 15.680: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000499 seconds
2019-03-22T16:59:48.460+0100: 15.891: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000337 seconds
2019-03-22T16:59:48.482+0100: 15.927: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000205 seconds
2019-03-22T16:59:48.553+0100: 15.985: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000256 seconds
2019-03-22T16:59:49.553+0100: 16.984: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000392 seconds
2019-03-22T16:59:49.834+0100: 17.278: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000759 seconds
2019-03-22T16:59:50.244+0100: 17.675: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 83467K(502464K), 0.0070939 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-22T16:59:50.244+0100: 17.682: Total time for which application threads were stopped: 0.0072112 seconds, Stopping threads took: 0.0000401 seconds
2019-03-22T16:59:50.244+0100: 17.682: [CMS-concurrent-mark-start]
2019-03-22T16:59:50.244+0100: 17.682: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-22T16:59:50.244+0100: 17.682: [CMS-concurrent-preclean-start]
2019-03-22T16:59:50.244+0100: 17.683: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-22T16:59:50.244+0100: 17.683: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98676K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ad3b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21445K, capacity 21886K, committed 22216K, reserved 1069056K
  class space    used 2569K, capacity 2713K, committed 2764K, reserved 1048576K
2019-03-22T16:59:50.836+0100: 18.275: [GC (Allocation Failure) 2019-03-22T16:59:50.836+0100: 18.275: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1919984 bytes,    1919984 total
- age   2:    5103272 bytes,    7023256 total
: 98676K->11808K(109248K), 0.0079198 secs] 98676K->11808K(502464K), 0.0079817 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 11808K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e8208, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21445K, capacity 21886K, committed 22216K, reserved 1069056K
  class space    used 2569K, capacity 2713K, committed 2764K, reserved 1048576K
}
2019-03-22T16:59:50.852+0100: 18.283: Total time for which application threads were stopped: 0.0081545 seconds, Stopping threads took: 0.0000205 seconds
2019-03-22T16:59:50.852+0100: 18.283: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000337 seconds
2019-03-22T16:59:50.852+0100: 18.283: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:50.852+0100: 18.295: Total time for which application threads were stopped: 0.0002517 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:50.867+0100: 18.304: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:50.867+0100: 18.305: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:50.867+0100: 18.311: Total time for which application threads were stopped: 0.0002739 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:50.883+0100: 18.328: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:50.899+0100: 18.330: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000188 seconds
2019-03-22T16:59:50.930+0100: 18.368: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:50.930+0100: 18.370: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:50.945+0100: 18.379: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T16:59:50.945+0100: 18.383: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0000201 seconds
2019-03-22T16:59:50.977+0100: 18.408: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T16:59:50.977+0100: 18.416: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:51.280+0100: 18.722: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:51.312+0100: 18.752: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:51.343+0100: 18.784: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000201 seconds
2019-03-22T16:59:51.343+0100: 18.786: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:51.390+0100: 18.830: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:51.405+0100: 18.836: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000243 seconds
2019-03-22T16:59:51.436+0100: 18.875: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:51.468+0100: 18.913: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000341 seconds
2019-03-22T16:59:51.514+0100: 18.959: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:51.561+0100: 19.004: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:51.577+0100: 19.019: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:51.639+0100: 19.074: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T16:59:51.702+0100: 19.139: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:51.702+0100: 19.139: [CMS-concurrent-abortable-preclean: 0.702/1.456 secs] [Times: user=2.54 sys=0.27, real=1.46 secs] 
2019-03-22T16:59:51.702+0100: 19.141: [GC (CMS Final Remark) [YG occupancy: 61913 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 61913K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e30ee5d8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e8208, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25313K, capacity 25897K, committed 26200K, reserved 1073152K
  class space    used 3062K, capacity 3241K, committed 3272K, reserved 1048576K
2019-03-22T16:59:51.702+0100: 19.141: [GC (CMS Final Remark) 2019-03-22T16:59:51.702+0100: 19.141: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4923624 bytes,    4923624 total
- age   2:     356096 bytes,    5279720 total
- age   3:    5083096 bytes,   10362816 total
: 61913K->11905K(109248K), 0.0091822 secs] 61913K->11905K(502464K), 0.0092436 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11905K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76505e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25313K, capacity 25897K, committed 26200K, reserved 1073152K
  class space    used 3062K, capacity 3241K, committed 3272K, reserved 1048576K
}
2019-03-22T16:59:51.717+0100: 19.150: [Rescan (parallel) , 0.0026421 secs]2019-03-22T16:59:51.717+0100: 19.153: [weak refs processing, 0.0005840 secs]2019-03-22T16:59:51.717+0100: 19.153: [class unloading, 0.0027440 secs]2019-03-22T16:59:51.717+0100: 19.156: [scrub symbol table, 0.0036331 secs]2019-03-22T16:59:51.717+0100: 19.160: [scrub string table, 0.0002773 secs][1 CMS-remark: 0K(393216K)] 11905K(502464K), 0.0198418 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-03-22T16:59:51.717+0100: 19.161: Total time for which application threads were stopped: 0.0210679 seconds, Stopping threads took: 0.0011425 seconds
2019-03-22T16:59:51.717+0100: 19.162: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0003460 seconds
2019-03-22T16:59:51.717+0100: 19.162: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000350 seconds
2019-03-22T16:59:51.717+0100: 19.163: [CMS-concurrent-sweep-start]
2019-03-22T16:59:51.717+0100: 19.163: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000751 seconds
2019-03-22T16:59:51.717+0100: 19.163: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:51.717+0100: 19.163: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000102 seconds
2019-03-22T16:59:51.717+0100: 19.163: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-22T16:59:51.717+0100: 19.163: [CMS-concurrent-reset-start]
2019-03-22T16:59:51.734+0100: 19.165: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-03-22T16:59:51.859+0100: 19.297: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000290 seconds
2019-03-22T16:59:51.859+0100: 19.298: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:51.859+0100: 19.298: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000119 seconds
2019-03-22T16:59:51.859+0100: 19.298: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000107 seconds
2019-03-22T16:59:51.953+0100: 19.398: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000491 seconds
2019-03-22T16:59:51.953+0100: 19.398: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000636 seconds
2019-03-22T16:59:51.953+0100: 19.399: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:51.968+0100: 19.399: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:51.968+0100: 19.400: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000230 seconds
2019-03-22T16:59:51.968+0100: 19.400: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:51.968+0100: 19.401: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T16:59:51.968+0100: 19.401: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:51.968+0100: 19.401: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000785 seconds
2019-03-22T16:59:51.968+0100: 19.401: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:51.968+0100: 19.401: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:51.968+0100: 19.401: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:51.968+0100: 19.402: Total time for which application threads were stopped: 0.0006229 seconds, Stopping threads took: 0.0005495 seconds
2019-03-22T16:59:51.968+0100: 19.402: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:51.968+0100: 19.402: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:51.968+0100: 19.402: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000785 seconds
2019-03-22T16:59:51.968+0100: 19.402: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000256 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000282 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000265 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000149 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:51.968+0100: 19.403: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:51.968+0100: 19.404: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000107 seconds
2019-03-22T16:59:51.968+0100: 19.404: Total time for which application threads were stopped: 0.0005166 seconds, Stopping threads took: 0.0004612 seconds
2019-03-22T16:59:51.968+0100: 19.404: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000102 seconds
2019-03-22T16:59:51.968+0100: 19.404: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T16:59:51.968+0100: 19.404: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:51.968+0100: 19.404: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0004467 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000149 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000158 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:51.968+0100: 19.405: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:51.968+0100: 19.406: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:51.968+0100: 19.407: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:51.968+0100: 19.407: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:51.968+0100: 19.407: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0001203 seconds
2019-03-22T16:59:51.968+0100: 19.407: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000922 seconds
2019-03-22T16:59:51.968+0100: 19.407: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:51.968+0100: 19.408: Total time for which application threads were stopped: 0.0006933 seconds, Stopping threads took: 0.0006003 seconds
2019-03-22T16:59:51.968+0100: 19.409: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:51.968+0100: 19.409: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000183 seconds
2019-03-22T16:59:51.968+0100: 19.409: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:51.968+0100: 19.409: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000107 seconds
2019-03-22T16:59:51.968+0100: 19.410: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000256 seconds
2019-03-22T16:59:51.968+0100: 19.410: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T16:59:51.968+0100: 19.410: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000201 seconds
2019-03-22T16:59:51.968+0100: 19.410: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000107 seconds
2019-03-22T16:59:51.968+0100: 19.411: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000119 seconds
2019-03-22T16:59:51.968+0100: 19.411: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000265 seconds
2019-03-22T16:59:51.968+0100: 19.411: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:51.968+0100: 19.411: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000550 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000188 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:51.968+0100: 19.412: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:51.968+0100: 19.414: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000282 seconds
2019-03-22T16:59:51.968+0100: 19.414: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0001570 seconds
2019-03-22T16:59:51.984+0100: 19.423: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000265 seconds
2019-03-22T16:59:51.984+0100: 19.423: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:51.984+0100: 19.423: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000137 seconds
2019-03-22T16:59:51.984+0100: 19.424: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000137 seconds
2019-03-22T16:59:52.031+0100: 19.462: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000354 seconds
2019-03-22T16:59:52.031+0100: 19.462: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000290 seconds
2019-03-22T16:59:52.031+0100: 19.463: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000171 seconds
2019-03-22T16:59:52.031+0100: 19.463: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000158 seconds
2019-03-22T16:59:52.046+0100: 19.489: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000307 seconds
2019-03-22T16:59:52.046+0100: 19.490: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T16:59:52.062+0100: 19.496: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T16:59:52.062+0100: 19.505: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T16:59:52.077+0100: 19.509: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T16:59:52.077+0100: 19.510: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:52.093+0100: 19.531: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:52.093+0100: 19.532: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T16:59:52.093+0100: 19.532: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000137 seconds
2019-03-22T16:59:52.093+0100: 19.532: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:52.093+0100: 19.532: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000448 seconds
2019-03-22T16:59:52.093+0100: 19.536: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:52.093+0100: 19.537: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:52.093+0100: 19.537: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000111 seconds
2019-03-22T16:59:52.093+0100: 19.537: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T16:59:52.093+0100: 19.537: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:52.109+0100: 19.551: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T16:59:52.109+0100: 19.551: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000111 seconds
2019-03-22T16:59:52.109+0100: 19.551: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T16:59:52.109+0100: 19.552: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000107 seconds
2019-03-22T16:59:52.109+0100: 19.555: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000273 seconds
2019-03-22T16:59:52.109+0100: 19.555: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:52.124+0100: 19.555: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000094 seconds
2019-03-22T16:59:52.124+0100: 19.555: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000273 seconds
2019-03-22T16:59:52.267+0100: 19.701: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000294 seconds
2019-03-22T16:59:52.267+0100: 19.701: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000149 seconds
2019-03-22T16:59:52.267+0100: 19.701: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:52.267+0100: 19.702: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:52.267+0100: 19.702: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:52.313+0100: 19.749: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000435 seconds
2019-03-22T16:59:52.313+0100: 19.750: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:52.313+0100: 19.750: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:52.313+0100: 19.751: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:52.313+0100: 19.753: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:57.849+0100: 25.279: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000341 seconds
2019-03-22T16:59:57.849+0100: 25.279: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000299 seconds
2019-03-22T16:59:57.849+0100: 25.279: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:57.849+0100: 25.280: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T16:59:57.915+0100: 25.345: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000260 seconds
2019-03-22T16:59:57.915+0100: 25.346: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:57.916+0100: 25.346: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000158 seconds
2019-03-22T16:59:57.916+0100: 25.346: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:57.916+0100: 25.346: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:57.919+0100: 25.350: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T16:59:57.919+0100: 25.350: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:57.919+0100: 25.350: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:57.920+0100: 25.350: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:57.957+0100: 25.388: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T16:59:57.957+0100: 25.388: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:57.957+0100: 25.388: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000085 seconds
2019-03-22T16:59:57.957+0100: 25.388: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000107 seconds
2019-03-22T16:59:57.958+0100: 25.389: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T16:59:57.958+0100: 25.389: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:57.958+0100: 25.389: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000111 seconds
2019-03-22T16:59:57.959+0100: 25.389: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000154 seconds
2019-03-22T16:59:58.033+0100: 25.464: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:58.034+0100: 25.465: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000265 seconds
2019-03-22T16:59:58.043+0100: 25.474: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:58.078+0100: 25.508: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000277 seconds
2019-03-22T16:59:58.078+0100: 25.509: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000158 seconds
2019-03-22T16:59:58.102+0100: 25.533: Total time for which application threads were stopped: 0.0003131 seconds, Stopping threads took: 0.0000273 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76505e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29099K, capacity 29879K, committed 30152K, reserved 1075200K
  class space    used 3562K, capacity 3770K, committed 3784K, reserved 1048576K
2019-03-22T16:59:58.148+0100: 25.578: [GC (Allocation Failure) 2019-03-22T16:59:58.148+0100: 25.578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4977568 bytes,    4977568 total
- age   2:    2587584 bytes,    7565152 total
- age   3:     342952 bytes,    7908104 total
- age   4:    4944808 bytes,   12852912 total
: 99329K->14766K(109248K), 0.0127411 secs] 99329K->14766K(502464K), 0.0128354 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cb8b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29099K, capacity 29879K, committed 30152K, reserved 1075200K
  class space    used 3562K, capacity 3770K, committed 3784K, reserved 1048576K
}
2019-03-22T16:59:58.161+0100: 25.591: Total time for which application threads were stopped: 0.0130619 seconds, Stopping threads took: 0.0000282 seconds
2019-03-22T16:59:58.163+0100: 25.593: Total time for which application threads were stopped: 0.0003413 seconds, Stopping threads took: 0.0000320 seconds
2019-03-22T16:59:58.191+0100: 25.622: Total time for which application threads were stopped: 0.0013695 seconds, Stopping threads took: 0.0012470 seconds
2019-03-22T16:59:58.226+0100: 25.656: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T16:59:58.226+0100: 25.656: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000149 seconds
2019-03-22T16:59:58.226+0100: 25.657: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:58.226+0100: 25.657: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000154 seconds
2019-03-22T16:59:58.232+0100: 25.663: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:58.232+0100: 25.663: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T16:59:58.356+0100: 25.786: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:58.362+0100: 25.793: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T16:59:58.373+0100: 25.803: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:58.373+0100: 25.803: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000154 seconds
2019-03-22T16:59:58.373+0100: 25.803: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:58.373+0100: 25.804: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000124 seconds
2019-03-22T16:59:58.402+0100: 25.833: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:58.416+0100: 25.846: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000201 seconds
2019-03-22T16:59:58.422+0100: 25.853: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000205 seconds
2019-03-22T16:59:58.426+0100: 25.857: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T16:59:58.426+0100: 25.857: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:58.426+0100: 25.857: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T16:59:58.429+0100: 25.859: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000273 seconds
2019-03-22T16:59:58.429+0100: 25.859: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T16:59:58.429+0100: 25.860: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000166 seconds
2019-03-22T16:59:58.430+0100: 25.861: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:58.437+0100: 25.867: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T16:59:58.437+0100: 25.867: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:58.437+0100: 25.867: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000137 seconds
2019-03-22T16:59:58.437+0100: 25.867: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:58.438+0100: 25.868: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:58.438+0100: 25.868: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T16:59:58.438+0100: 25.868: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:58.438+0100: 25.869: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:58.449+0100: 25.879: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000277 seconds
2019-03-22T16:59:58.449+0100: 25.880: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000205 seconds
2019-03-22T16:59:58.450+0100: 25.880: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000260 seconds
2019-03-22T16:59:58.450+0100: 25.880: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000141 seconds
2019-03-22T16:59:58.450+0100: 25.880: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:58.450+0100: 25.881: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000196 seconds
2019-03-22T16:59:58.455+0100: 25.885: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:58.455+0100: 25.886: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000137 seconds
2019-03-22T16:59:58.455+0100: 25.886: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:58.455+0100: 25.886: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T16:59:58.459+0100: 25.890: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000192 seconds
2019-03-22T16:59:58.459+0100: 25.890: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000115 seconds
2019-03-22T16:59:58.459+0100: 25.890: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000137 seconds
2019-03-22T16:59:58.471+0100: 25.902: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000282 seconds
2019-03-22T16:59:58.534+0100: 25.965: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000282 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102190K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63cb8b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30544K, capacity 31319K, committed 31688K, reserved 1077248K
  class space    used 3733K, capacity 3974K, committed 4040K, reserved 1048576K
2019-03-22T16:59:58.657+0100: 26.088: [GC (Allocation Failure) 2019-03-22T16:59:58.657+0100: 26.088: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2217848 bytes,    2217848 total
- age   2:    1761624 bytes,    3979472 total
- age   3:    2586888 bytes,    6566360 total
- age   4:     342744 bytes,    6909104 total
- age   5:    4942856 bytes,   11851960 total
: 102190K->20164K(109248K), 0.0191204 secs] 102190K->20164K(502464K), 0.0191814 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e61068, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30544K, capacity 31319K, committed 31688K, reserved 1077248K
  class space    used 3733K, capacity 3974K, committed 4040K, reserved 1048576K
}
2019-03-22T16:59:58.677+0100: 26.107: Total time for which application threads were stopped: 0.0194407 seconds, Stopping threads took: 0.0000243 seconds
2019-03-22T16:59:58.750+0100: 26.180: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000299 seconds
2019-03-22T16:59:58.851+0100: 26.281: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000256 seconds
2019-03-22T16:59:58.858+0100: 26.289: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000294 seconds
2019-03-22T16:59:58.864+0100: 26.294: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000269 seconds
2019-03-22T16:59:58.864+0100: 26.295: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:58.906+0100: 26.337: Total time for which application threads were stopped: 0.0003605 seconds, Stopping threads took: 0.0000247 seconds
2019-03-22T16:59:58.919+0100: 26.350: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000209 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 107588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e61068, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31630K, capacity 32439K, committed 32584K, reserved 1077248K
  class space    used 3880K, capacity 4110K, committed 4168K, reserved 1048576K
2019-03-22T16:59:58.958+0100: 26.388: [GC (Allocation Failure) 2019-03-22T16:59:58.958+0100: 26.388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1259072 bytes,    1259072 total
- age   2:    1041032 bytes,    2300104 total
- age   3:    1744528 bytes,    4044632 total
- age   4:    2586136 bytes,    6630768 total
- age   5:     342344 bytes,    6973112 total
- age   6:    4943912 bytes,   11917024 total
: 107588K->15878K(109248K), 0.0135226 secs] 107588K->15878K(502464K), 0.0135926 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64e1b60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31630K, capacity 32439K, committed 32584K, reserved 1077248K
  class space    used 3880K, capacity 4110K, committed 4168K, reserved 1048576K
}
2019-03-22T16:59:58.971+0100: 26.402: Total time for which application threads were stopped: 0.0137769 seconds, Stopping threads took: 0.0000230 seconds
2019-03-22T16:59:59.023+0100: 26.453: Total time for which application threads were stopped: 0.0003955 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T16:59:59.582+0100: 27.013: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000247 seconds
2019-03-22T16:59:59.611+0100: 27.042: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0001259 seconds
2019-03-22T16:59:59.612+0100: 27.042: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:59.612+0100: 27.042: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000128 seconds
2019-03-22T16:59:59.620+0100: 27.050: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000303 seconds
2019-03-22T16:59:59.620+0100: 27.050: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000162 seconds
2019-03-22T16:59:59.633+0100: 27.064: Total time for which application threads were stopped: 0.0003788 seconds, Stopping threads took: 0.0000286 seconds
2019-03-22T16:59:59.681+0100: 27.111: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000247 seconds
2019-03-22T16:59:59.684+0100: 27.115: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T16:59:59.805+0100: 27.235: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T16:59:59.805+0100: 27.236: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T16:59:59.862+0100: 27.293: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000230 seconds
2019-03-22T16:59:59.863+0100: 27.293: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T16:59:59.946+0100: 27.377: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T16:59:59.946+0100: 27.377: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64e1b60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34687K, capacity 35557K, committed 35912K, reserved 1081344K
  class space    used 4284K, capacity 4563K, committed 4680K, reserved 1048576K
2019-03-22T17:00:00.028+0100: 27.459: [GC (Allocation Failure) 2019-03-22T17:00:00.028+0100: 27.459: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6147632 bytes,    6147632 total
- age   2:     292104 bytes,    6439736 total
- age   3:     429376 bytes,    6869112 total
- age   4:    1726848 bytes,    8595960 total
- age   5:    2578648 bytes,   11174608 total
- age   6:     340632 bytes,   11515240 total
- age   7:    4932904 bytes,   16448144 total
: 103302K->18873K(109248K), 0.0194390 secs] 103302K->18873K(502464K), 0.0195197 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d1e570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34687K, capacity 35557K, committed 35912K, reserved 1081344K
  class space    used 4284K, capacity 4563K, committed 4680K, reserved 1048576K
}
2019-03-22T17:00:00.048+0100: 27.478: Total time for which application threads were stopped: 0.0197432 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T17:00:00.103+0100: 27.533: Total time for which application threads were stopped: 0.0004407 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T17:00:00.463+0100: 27.894: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T17:00:00.463+0100: 27.894: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000154 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d1e570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35096K, capacity 36027K, committed 36168K, reserved 1081344K
  class space    used 4333K, capacity 4634K, committed 4680K, reserved 1048576K
2019-03-22T17:00:00.466+0100: 27.896: [GC (Allocation Failure) 2019-03-22T17:00:00.466+0100: 27.896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10895720 bytes,   10895720 total
- age   2:    1376536 bytes,   12272256 total
- age   3:     291720 bytes,   12563976 total
- age   4:     429280 bytes,   12993256 total
- age   5:    1722512 bytes,   14715768 total
- age   6:    2570960 bytes,   17286728 total
- age   7:     336024 bytes,   17622752 total
- age   8:    4724016 bytes,   22346768 total
: 106297K->21824K(109248K), 0.0605407 secs] 106297K->44682K(502464K), 0.0606473 secs] [Times: user=0.20 sys=0.03, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22858K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35096K, capacity 36027K, committed 36168K, reserved 1081344K
  class space    used 4333K, capacity 4634K, committed 4680K, reserved 1048576K
}
2019-03-22T17:00:00.527+0100: 27.957: Total time for which application threads were stopped: 0.0608709 seconds, Stopping threads took: 0.0000235 seconds
2019-03-22T17:00:00.552+0100: 27.983: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000320 seconds
2019-03-22T17:00:00.689+0100: 28.119: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T17:00:00.897+0100: 28.328: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22858K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37710K, capacity 38767K, committed 38856K, reserved 1083392K
  class space    used 4685K, capacity 4984K, committed 5064K, reserved 1048576K
2019-03-22T17:00:01.184+0100: 28.614: [GC (Allocation Failure) 2019-03-22T17:00:01.184+0100: 28.614: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    9068504 bytes,    9068504 total
- age   2:    6799400 bytes,   15867904 total
- age   3:    1220032 bytes,   17087936 total
- age   4:     254888 bytes,   17342824 total
- age   5:     374200 bytes,   17717024 total
- age   6:    1589216 bytes,   19306240 total
- age   7:    2533008 bytes,   21839248 total
- age   8:     306304 bytes,   22145552 total
: 109248K->21824K(109248K), 0.0315799 secs] 132106K->55954K(502464K), 0.0316357 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 34130K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37710K, capacity 38767K, committed 38856K, reserved 1083392K
  class space    used 4685K, capacity 4984K, committed 5064K, reserved 1048576K
}
2019-03-22T17:00:01.216+0100: 28.646: Total time for which application threads were stopped: 0.0318235 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T17:00:01.275+0100: 28.706: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T17:00:02.021+0100: 29.452: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000247 seconds
2019-03-22T17:00:02.608+0100: 30.038: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T17:00:03.022+0100: 30.453: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000282 seconds
2019-03-22T17:00:03.143+0100: 30.573: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000307 seconds
2019-03-22T17:00:03.165+0100: 30.596: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000303 seconds
2019-03-22T17:00:03.449+0100: 30.879: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000265 seconds
2019-03-22T17:00:03.701+0100: 31.131: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000294 seconds
2019-03-22T17:00:03.775+0100: 31.205: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000324 seconds
2019-03-22T17:00:03.816+0100: 31.246: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T17:00:03.850+0100: 31.280: Total time for which application threads were stopped: 0.0004748 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T17:00:03.862+0100: 31.292: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T17:00:03.899+0100: 31.329: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000256 seconds
2019-03-22T17:00:03.943+0100: 31.373: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000252 seconds
2019-03-22T17:00:03.983+0100: 31.413: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000299 seconds
2019-03-22T17:00:03.985+0100: 31.415: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000269 seconds
2019-03-22T17:00:03.985+0100: 31.415: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000188 seconds
2019-03-22T17:00:03.986+0100: 31.416: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000277 seconds
2019-03-22T17:00:05.008+0100: 32.438: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T17:00:05.272+0100: 32.702: [GC (CMS Initial Mark) [1 CMS-initial-mark: 34130K(393216K)] 118288K(502464K), 0.0236379 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2019-03-22T17:00:05.295+0100: 32.725: Total time for which application threads were stopped: 0.0237539 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T17:00:05.342+0100: 32.772: [CMS-concurrent-mark-start]
2019-03-22T17:00:05.377+0100: 32.807: [CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-03-22T17:00:05.377+0100: 32.807: [CMS-concurrent-preclean-start]
2019-03-22T17:00:05.378+0100: 32.808: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-22T17:00:05.379+0100: 32.808: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2019-03-22T17:00:11.596+0100: 39.025: [CMS-concurrent-abortable-preclean: 4.052/6.216 secs] [Times: user=3.51 sys=0.01, real=6.22 secs] 
2019-03-22T17:00:11.597+0100: 39.026: [GC (CMS Final Remark) [YG occupancy: 84157 K (109248 K)]{Heap before GC invocations=9 (full 2):
 par new generation   total 109248K, used 84157K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3cdf740, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 34130K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43963K, capacity 45397K, committed 45584K, reserved 1089536K
  class space    used 5494K, capacity 5949K, committed 5984K, reserved 1048576K
2019-03-22T17:00:11.597+0100: 39.026: [GC (CMS Final Remark) 2019-03-22T17:00:11.597+0100: 39.026: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    6554880 bytes,    6554880 total
- age   2:    6270776 bytes,   12825656 total
- age   3:    5898088 bytes,   18723744 total
- age   4:    1074944 bytes,   19798688 total
- age   5:     233128 bytes,   20031816 total
- age   6:     346752 bytes,   20378568 total
- age   7:    1407864 bytes,   21786432 total
: 84157K->21824K(109248K), 0.0269403 secs] 118288K->62434K(502464K), 0.0270052 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 40610K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 43963K, capacity 45397K, committed 45584K, reserved 1089536K
  class space    used 5494K, capacity 5949K, committed 5984K, reserved 1048576K
}
2019-03-22T17:00:11.624+0100: 39.053: [Rescan (parallel) , 0.0084817 secs]2019-03-22T17:00:11.632+0100: 39.062: [weak refs processing, 0.0012210 secs]2019-03-22T17:00:11.634+0100: 39.063: [class unloading, 0.0074565 secs]2019-03-22T17:00:11.641+0100: 39.070: [scrub symbol table, 0.0105875 secs]2019-03-22T17:00:11.652+0100: 39.081: [scrub string table, 0.0008230 secs][1 CMS-remark: 40610K(393216K)] 62434K(502464K), 0.0603031 secs] [Times: user=0.09 sys=0.02, real=0.06 secs] 
2019-03-22T17:00:11.657+0100: 39.086: Total time for which application threads were stopped: 0.0604063 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T17:00:11.659+0100: 39.088: [CMS-concurrent-sweep-start]
2019-03-22T17:00:11.659+0100: 39.088: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T17:00:11.672+0100: 39.101: [CMS-concurrent-sweep: 0.013/0.013 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-22T17:00:11.672+0100: 39.101: [CMS-concurrent-reset-start]
2019-03-22T17:00:11.672+0100: 39.102: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-22T17:00:44.227+0100: 71.653: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T17:00:44.227+0100: 71.653: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000141 seconds
2019-03-22T17:00:44.237+0100: 71.663: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000350 seconds
2019-03-22T17:00:44.251+0100: 71.677: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000239 seconds
2019-03-22T17:00:44.266+0100: 71.692: Total time for which application threads were stopped: 0.0004552 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T17:00:44.272+0100: 71.698: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T17:00:44.273+0100: 71.698: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000154 seconds
2019-03-22T17:00:44.273+0100: 71.699: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000132 seconds
2019-03-22T17:00:44.297+0100: 71.723: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T17:00:44.302+0100: 71.728: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T17:00:44.302+0100: 71.728: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000102 seconds
2019-03-22T17:00:44.302+0100: 71.728: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T17:00:44.302+0100: 71.728: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000098 seconds
2019-03-22T17:00:44.340+0100: 71.766: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000350 seconds
2019-03-22T17:00:44.362+0100: 71.788: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T17:00:44.666+0100: 72.092: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T17:00:44.666+0100: 72.092: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000209 seconds
2019-03-22T17:00:44.666+0100: 72.092: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000311 seconds
2019-03-22T17:00:44.666+0100: 72.092: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000179 seconds
2019-03-22T17:00:44.667+0100: 72.092: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000102 seconds
2019-03-22T17:00:44.667+0100: 72.092: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000090 seconds
2019-03-22T17:00:44.667+0100: 72.093: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000175 seconds
2019-03-22T17:00:44.669+0100: 72.095: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000427 seconds
2019-03-22T17:00:44.771+0100: 72.197: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000337 seconds
2019-03-22T17:00:44.798+0100: 72.224: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=10 (full 2):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 39199K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 46252K, capacity 47771K, committed 48096K, reserved 1091584K
  class space    used 5786K, capacity 6266K, committed 6368K, reserved 1048576K
2019-03-22T17:00:45.615+0100: 73.040: [GC (Allocation Failure) 2019-03-22T17:00:45.615+0100: 73.040: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    5659368 bytes,    5659368 total
- age   2:    3430872 bytes,    9090240 total
- age   3:    3983520 bytes,   13073760 total
- age   4:    5896984 bytes,   18970744 total
- age   5:    1071928 bytes,   20042672 total
- age   6:     232448 bytes,   20275120 total
: 109248K->21824K(109248K), 0.0230474 secs] 148447K->66270K(502464K), 0.0231140 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 44446K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 46252K, capacity 47771K, committed 48096K, reserved 1091584K
  class space    used 5786K, capacity 6266K, committed 6368K, reserved 1048576K
}
2019-03-22T17:00:45.638+0100: 73.064: Total time for which application threads were stopped: 0.0233763 seconds, Stopping threads took: 0.0000213 seconds
2019-03-22T17:00:46.638+0100: 74.063: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000358 seconds
2019-03-22T17:00:51.762+0100: 79.187: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000290 seconds
2019-03-22T17:00:51.767+0100: 79.192: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T17:00:51.781+0100: 79.206: Total time for which application threads were stopped: 0.0004497 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=11 (full 2):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 44446K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 46545K, capacity 48085K, committed 48352K, reserved 1091584K
  class space    used 5825K, capacity 6317K, committed 6368K, reserved 1048576K
2019-03-22T17:00:51.783+0100: 79.208: [GC (Allocation Failure) 2019-03-22T17:00:51.783+0100: 79.208: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    5306448 bytes,    5306448 total
- age   2:    1040560 bytes,    6347008 total
- age   3:    3430872 bytes,    9777880 total
- age   4:    3983520 bytes,   13761400 total
- age   5:    5896984 bytes,   19658384 total
- age   6:    1071928 bytes,   20730312 total
: 109248K->21824K(109248K), 0.0186553 secs] 153694K->66548K(502464K), 0.0187125 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 44724K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 46545K, capacity 48085K, committed 48352K, reserved 1091584K
  class space    used 5825K, capacity 6317K, committed 6368K, reserved 1048576K
}
2019-03-22T17:00:51.801+0100: 79.227: Total time for which application threads were stopped: 0.0188721 seconds, Stopping threads took: 0.0000260 seconds
2019-03-22T17:00:51.813+0100: 79.238: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000273 seconds
2019-03-22T17:00:52.813+0100: 80.238: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000363 seconds
2019-03-22T17:01:50.393+0100: 137.812: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000218 seconds
2019-03-22T17:01:52.393+0100: 139.811: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000346 seconds
2019-03-22T17:02:38.754+0100: 186.168: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000337 seconds
2019-03-22T17:02:52.808+0100: 200.220: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000230 seconds
2019-03-22T17:03:52.886+0100: 260.292: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0001502 seconds
2019-03-22T17:04:18.917+0100: 286.320: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000683 seconds
2019-03-22T17:04:18.917+0100: 286.321: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000580 seconds
2019-03-22T17:04:18.920+0100: 286.324: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000670 seconds
2019-03-22T17:04:18.954+0100: 286.357: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000333 seconds
2019-03-22T17:04:18.956+0100: 286.360: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000427 seconds
2019-03-22T17:04:18.957+0100: 286.360: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000226 seconds
2019-03-22T17:04:18.957+0100: 286.360: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000188 seconds
2019-03-22T17:04:18.957+0100: 286.360: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000149 seconds
2019-03-22T17:04:18.957+0100: 286.360: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000145 seconds
2019-03-22T17:04:18.957+0100: 286.360: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000141 seconds
2019-03-22T17:04:18.968+0100: 286.371: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000222 seconds
2019-03-22T17:04:19.968+0100: 287.371: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000755 seconds
2019-03-22T17:04:52.005+0100: 319.405: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000516 seconds
2019-03-22T17:05:14.477+0100: 341.875: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000230 seconds